<?php

return [
    'admin' => 'Admin',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'search' => 'Type to search...',
    'navigation' => 'Navigation',
    'product' => 'Product',
    'user' => 'User',
    'order' => 'Order',
    'category' => 'Category',
    'suggest' => 'Suggest',
    'name' => 'Name',
    'image' => 'Image',
    'price' => 'Price',
    'price_sale' => 'Price sale',
    'quantity' => 'Quantity',
    'size' => 'Size',
    'action' => 'Action',
    'data_table' => 'Data table',
    'home' => 'Home',
    'tables' => 'Tables',
    'show' => 'Show',
    'create' => 'Create',
    'full_name' => 'Fullname',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'permission' => 'Permission',
    'address' => 'Address',
    'telephone' => 'Telephone',
    'status' => 'Status',
    'category' => 'Category',
    'category_parent' => 'Category Parent',
];
