<?php

return [
    'addToCart' => 'Add to cart',
    'ourProduct' => 'Our Products',
    'bestSeller' => 'Best Seller',
    'topRate' => 'Top Rate',
    'new' => 'New',
    'preview' => 'Preview',
    'product' => 'Product',
    'categories' => 'Categories',
    'all' => 'All',
    'size' => 'Size',
    'default_sorting' => 'Defualt Sorting',
    'add_to_cart' => 'Add to cart',
    'img_product' => 'IMG-PRODUCT',
    'fillter_first' => '$0.00 - $50.00',
    'fillter_second' => '$50.00 - $100.00',
    'fillter_third' => '$100.00 - $150.00',
    'fillter_fourth' => '$150.00 - $200.00',
    'fillter_fifth' => '$200.00+',
    'short_popularity' => 'Popularity',
    'short_price_low' => 'Price: low to high',
    'short_price_high' => 'Price: high to low',
    '$' => '$',
    'search' => 'Search Product...',
    'product_fail' => 'Create product fail!',
    'product_success' => 'Create product successfully!',
];
