<?php

return [
    'addToCart' => 'Thêm giỏ hàng',
    'ourProduct' => 'Sản phẩm của chúng tôi',
    'bestSeller' => 'Bán chạy',
    'topRate' => 'Đánh giá cao',
    'new' => 'Mới về',
    'preview' => 'Đã xem',
    'product' => 'Sản phẩm',
    'categories' => 'Categories',
    'all' => 'All',
    'size' => 'Size',
    'default_sorting' => 'Default Sorting',
    'add_to_cart' => 'Thêm vào giỏ',
    'img_product' => 'IMG-PRODUCT',
    'fillter_first' => '$0.00 - $50.00',
    'fillter_second' => '$50.00 - $100.00',
    'fillter_third' => '$100.00 - $150.00',
    'fillter_fourth' => '$150.00 - $200.00',
    'fillter_fifth' => '$200.00+',
    'short_popularity' => 'Popularity',
    'short_price_low' => 'Price: low to high',
    'short_price_high' => 'Price: high to low',
    '$' => '$',
    'search' => 'Tìm kiếm sản phẩm...',
    'product_fail' => 'Create product fail!',
    'product_success' => 'Create product successfully!',
];
