<?php

return [
    'account' => 'Account',
    'order'=> 'Order',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save' => 'Save',
    'avatar' => 'Avatar',
    'enter_old_password' => 'Enter old password',
    'enter_new_password' => 'Enter new password',
    'enter_confirm_password' => 'Confirm password',
    'order_id' => 'Order ID',
    'create_at' => 'Create at',
    'address' => 'Address',
    'total_price' => 'Total Price',
    'status' => 'Status',
    'action' => 'Action',
    'processing' => 'Processing',
    'cancel' => 'Cancel',
    'success' => 'Success',
    'detail' => 'Detail',
    'product_name' => 'Product Name',
    'product_price' => 'Price',
    'product_image' => 'Image',
    'product_description' => 'Description',
    'submit' => 'Submit',
    'suggest' => 'Suggest',
    'suggest_id' => 'Suggest ID',
    'edit' => 'Edit',
];
